<!--index.wxml-->

<!--indicator 轮播图上的点点 后面是双花括号 因为boolean是JS专有的 不是字符串专有的 -->
<view class="container">
    <swiper class="news-swiper"
            indicator-dots="{{true}}"
            indicator-active-color="#ff0">
      <!--展示数据双花括号-->
      <!--{{swiper&&swiper[0]&&swiper[0].title}}-->
      <!--遍历轮播图-->
      <swiper-item
              wx:for="{{swiper}}"
              wx:key="{{index}}"
              class="news-swiper-item">
          <view class="swiper-item-wrap">
              <image src="{{item.img}}"
                     class="news-swiper-img"></image>
              <text class="swiper-title">
                  {{item.title}}
              </text>
          </view>
      </swiper-item>
    </swiper>

    <!--用组件去写下面的内容 不能用view跳转-->
    <navigator
            wx:for="{{news}}"
            wx:key="{{index}}"
            url="/pages/articleDetails/articleDetails?id={{item._id}}"
            class="content">
        <!--传值向父组件 遍历加key值 content="{{item.contentPre}}"
           预览-->
        <content-item
                author-avatar="{{item.authorAvatar}}"
                time="{{item.timeStr}}"
                title="{{item.title}}"
                img="{{item.img}}"
                content="{{item.contentPre}}"
        >
        </content-item>
    </navigator>
</view>
