<!--pages/articleDetails/articleDetails.wxml-->
<!--<import src="/wxParse/wxParse/wxParse.wxml">-->
<import src="../../wxParse/wxParse.wxml"/>
<!--单标签 记得加结尾 /-->



<!--<view class="article-content">-->
    <!--&lt;!&ndash;nodes 不是 node     wxParse 将普通的html转换成小程序支持的节点&ndash;&gt;-->
    <!--<rich-text nodes="{{res.content}}"></rich-text>-->
<!--</view>-->

<view class="article-details">
    <view class="img-wrap">
        <image src="{{res.img}}" class="img"></image>
    </view>
    <view class="author-msg">
        <image src="{{res.authorAvatar}}" class="avatar"></image>
        <text class="author">{{res.author}}</text>
        <text class="publish">发表于</text>
        <after-time class="day" date="{{res.update_time}}"></after-time>
    </view>
    <view class="title">
        {{res.title}}
    </view>
    <view class="more">
        <button class="iconfont icon-shoucang icon"></button>
        <button open-type="share" class="iconfont icon-fenxiang icon"></button>
    </view>
    <view class="content">
        <template is="wxParse" data="{{wxParseData: content.nodes}}"></template>
    </view>
</view>

