<!--pages/index/content-item/content-item.wxml-->
<view class="content-item">
    <view class="content-msg">
        <image src="{{authorAvatar}}" class="authorAvatar"></image>
        <text class="time">
            {{time}}
        </text>
    </view>
    <view class="content-title">
        {{title}}
    </view>
    <view class="main-img">
        <image src="{{img}}"></image>
    </view>
    <view class="content-pre">
        <text>
            {{content}}
        </text>
    </view>
</view>
